<!Doctype>
<html>
<head>
    <title>backgroud image</title>
    <style>
        body{
            background-color:blanchedalmond;
            background-image:url(nature.jpg);
            background-repeat:no-repeat;
            background-position:right top ;
            background-attachment: fixed;
            background-size: 200px,100px;
        }
        p{
            text-align:justify;

        }
        h1{
            text-align: center;
        }
        .gradient-style{
            height:50px;
            width:100%;
            background:linear-gradient(to right,red,yellow,orange,blue);
        }
        #section1{
           float:left;
            background-color:whitesmoke;
        }
        #section2{
            float:right;
            background-color:darkseagreen;
        }
        #clear-div{
            clear:both;
        }
        #section3{
            background-color: aqua;
        }
        </style>
</head>
        <body>
        <h1>This is Background Image</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
            numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
            optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
            obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
            nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
            tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
            quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
            sapiente officiis modi at sunt excepturi expedita sint?</p>
        <p>Reprehenderit,
            quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
            sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
            recusandae alias error harum maxime adipisci amet laborum. Perspiciatis
            minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit
            quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur
            fugiat, temporibus enim commodi iusto libero magni deleniti quod quam
            consequuntur!</p>
        <p>Reprehenderit,
            quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
            sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
            recusandae alias error harum maxime adipisci amet laborum. Perspiciatis
            minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit
            quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur
            fugiat, temporibus enim commodi iusto libero magni deleniti quod quam
            consequuntur!</p>
        <div class="gradient-style"><br><br><br><br>
            <div id="section1">
                <h2>Bangladesh</h2>
            </div>
            <div id="section2">
                <h3>Finland</h3>
            </div><br>
            <div id="clear-div"> </div>
            <div id="section3">
                <p> Perspiciatis
                    minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit
                    quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur
                    fugiat, temporibus enim commodi iusto libero magni deleniti quod quam
                    consequuntur!</p>
               </div>
        </body>
</html>