<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid and layout</title>
    <style>
        .grid-container{
            display:grid;
            justify-content:center;
            grid-template-columns: 500px 500px 500px ;
            grid-template-rows:30px 30px 30px;
            grid-column-gap: 10px;
            grid-row-gap:10px;
            background-color:grey;
        }
.grid-container > div{
    background-color:lightsteelblue;
    border:solid 1px;
    text-align:center;
    padding:5px;
}
.grid-container1{
    display:grid;
    grid-template-columns: auto auto auto auto auto auto;

}
.grid-container1 > div{
    background-color:brown;
    border:1px solid green;
    text-align:center;
    font-size:30px;
}
.item1{
   grid-column: 1/6;
}

        .item2{
grid-column: 1/2;
            grid-row: 2/4;

        }
        .item3{
grid-column: 2/5;
        }
        .item4{
grid-column: 5/6;
        }
        .item5{
grid-column: 2/6;
        }


        </style>
</head>
<body>
<div class="grid-container">
    <div >1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
</div><br> <br>
<div class="grid-container1">
       <div class="item1">
        <h1>header</header>
        </div>
<div class="item2">
        <h1>menu</h2>
</div>
        <div class="item3">
        <h1>main</h1>
        </div>

        <div class="item4">
        <h1>aside</h1>
        </div>

        <div class="item5">
        <h1>footer</h1>
        </div>

        </div>
</body>
</html>