<!DOCTYPE>
<html>
<head>
  <title>CSS </title>
    <style type="text/css">
	
	 .heading-style{
	     color:white;
	     text-align:center;
		 text-shadow:5px 2.5px red;
	 }
	 #decoration1{
		 color:red;
	     text-decoration:line-through;
	     text-indent:50px;
	     margin:20px;
	     border:4px black dotted;
	 }
	 
	 .decoration2{
	     color:green;
	     text-indent:50px;
	     margin:20px;
	    
	}
	 #khadiza{
	 background-color:#5b0000;
	 }
	   h1,p1,p2{
	   font-family:monserat;
	   font-weight:bold;
	   font-style:italic;
	    }
	p1,p2{
	   text-align:justify;
	}	
		
	</style>
</head>
  <body>
  <div id="khadiza">
     <h1 class="heading-style"> This is a heading </h1>
	 
  </div>
	 <p1 id ="decoration1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p1> <br> <br>
	 <p2 class="decoration2"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs.</p2>
	
  </body>



</html>
